{{- /* Dashboard navbar template */ -}}

<nav class="navbar navbar-expand-lg sticky-top bg-body-tertiary" data-bs-theme="dark">
	<div class="container-fluid">
		<a class="navbar-brand">Prepper</a>

		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#dashboardNavCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="dashboardNavCollapse">
			<div class="navbar-nav">
				<a class="nav-link" href="/dashboard/">Home</a>
				<a class="nav-link" href="/book/">Book</a>

				{{if .User.IsTechnician}}
					<a class="nav-link" href="/todo/">Todo</a>

					<div class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
							Inventory
						</a>

						<div class="dropdown-menu dropdown-menu-end">
							<div><a class="dropdown-item" href="/inventory/">Manage Items</a></div>
							<div><a class="dropdown-item" href="/inventory/new">Add New Item</a></div>
							<div><a class="dropdown-item" href="/inventory/report">Inventory Report</a></div>
							<div><a class="dropdown-item" href="/inventory/locate">Locate Item</a></div>
						</div>
					</div>
				{{end}}

				{{if .User.IsAdmin}}
					<div class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
							Users
						</a>

						<div class="dropdown-menu dropdown-menu-end">
							<div><a class="dropdown-item" href="/account/">Manage Users</a></div>
							<div><a class="dropdown-item" href="/account/switch">Switch to User</a></div>
							<hr class="dropdown-separator">
							<div><a class="dropdown-item" href="/account/new">New Teacher</a></div>
							<div><a class="dropdown-item" href="/account/new?technician">New Technician</a></div>
							<div><a class="dropdown-item" href="/account/new?admin">New Administrator</a></div>
						</div>
					</div>

					<a class="nav-link" href="/admin/">Admin</a>
				{{end}}
			</div>

			<div class="navbar-nav ms-auto">
				<div class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
						{{.User.Username}}
					</a>

					<div class="dropdown-menu dropdown-menu-end">
						<div><a class="dropdown-item" href="/account/{{.User.ID}}">Account Settings</a></div>
						<div><a class="dropdown-item" href="/account/{{.User.ID}}/timetable">Manage Timetable</a></div>
						<hr class="dropdown-separator">
						<div><a class="dropdown-item" href="/account/password">Change Password</a></div>
						<div><a class="dropdown-item" href="/logout">Logout</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</nav>
